apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: customer1-db
spec:
  instances: 3

  externalClusters:
    - name: source
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: customer1-objectstore
          serverName: customer1-db

  storage:
    size: 1Gi

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:

